while True:
    a = int(input('Enter first number : '))
    b = int(input('Enter second number : '))

    print('\n')

    print('Enter 0 to Exit','Enter 1 for Add','Enter 2 for Sub','Enter 3 for Multiply', 'Enter 4 for Divison',sep='\n')
          

    print("\n")

    choice = input('Enter an operation : ')

    print("\n")

    if choice == '0':
        print('Exiting...\n')
        break
    elif choice == '1':
        print('Answer : ',a+b)
    elif choice == '2':
        print('Answer : ',a-b)
    elif choice == '3':
        print('Answer : ',a*b)
    elif choice == '4':
        if b==0:
            print('Error: Division by zero is not accepted.')
        else:
            print('Answer:',a/b)
    else:
        print('Invalid Operation\n')

    print("\n")

print('GOOD WORK !!!')
print("\n")
